################################################################################
#
# This is the configuration file of the NodeHealthMonitor (NHM).
# All keys are optional. If a key is not configured or set to an 
# invalid value, a NHM internal default value will be used. 
#
################################################################################

[node]

# Amount of life cycles that are stored by the NHM. Has to be a positive value.
# Set to 0 (NHM default), to only monitor current life cycle.
historic_lc_count = 5

# Max. amount of apps. in fail state. If the number of failed apps. exceeds this
# amount, a node restart will be requested. Has to be a positive value.
# Set to 0 (NHM default) to disable restart because of failed apps.
max_failed_apps = 8

# Semicolon separated list of apps. for which a restart will be rejected, when 
# they call the dbus method 'RequestNodeRestart'. Leave empty (NHM default) to 
# allow all apps to initiate restarts.
no_restart_apps =

[userland]

# Interval in s, in which NHM performs 'userland' checks.
# Always has to be a positive value.
# Set to 0 (NHM default) to disable userland checks.
ul_chk_interval = 0

# Semicolon separated list of files that are observed by the NHM. 
# If a configured file can not be found, the NHM resets the system.
# Leave empty (NHM default) to disable restarts because of files.
monitored_files =

# Semicolon separated list of programs that are observed by the NHM. 
# If a configured program is not running, the NHM resets the system.
# Leave empty (NHM default) to disable restarts because of programs.
monitored_progs =

# Semicolon separated list of processes that are observed by the NHM. 
# If the process does not return with 0, the NHM resets the system.
# Leave empty (NHM default) to disable restarts because of processes.
monitored_procs =

# Semicolon separated list of dbus addresses that are observed by 
# the NHM (check if dbus is alive by pinging org.freedesktop.DBus). 
# Leave empty to disable (default) restarts because of failed busses.
monitored_dbus =